{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ES6",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "types/*"
      ]
    }
  }
}
